{
  "ConnectionStrings": {
    "CitiesAppInfoDataBaseConnection": "Data Source=SHALABY\\SQL2019;Integrated Security=True;Encrypt=False;Database=CitiesPOI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "MailTo": "your-mail@example.com",
    "MailFrom": "sender-mail@example.com"
  }
}
